<?xml version="1.0" encoding="UTF-8"?>
<solution name="core" uuid="060dbf62-b07f-40aa-b665-ab9a574c4d40" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">bdad35ac-781d-4e76-acc1-6856145513b1(base)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bdad35ac-781d-4e76-acc1-6856145513b1(base)" version="0" />
    <module reference="060dbf62-b07f-40aa-b665-ab9a574c4d40(core)" version="0" />
  </dependencyVersions>
</solution>

